-- Initial hedis-presharding.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hedis-presharding
version:             0.0.0.1
synopsis:            redis sharding client
-- description:         
homepage:            https://github.com/mechairoi/hedis-presharding
license:             BSD3
license-file:        LICENSE
author:              Takaya Tsujikawa
maintainer:          ttsujikawa@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.5.*
